.main {
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.map {
  position: absolute;
  left: 32px;
  bottom: 27px;
}

.toolbar {
  position: absolute;
  width: 111px;
  height: 44px;
  right: 35px;
  bottom: 27px;
}
